apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test
resources:
  - canary-metrics.yaml
  - canary.yaml
  - deployment.yaml
  - hpa.yaml
  - pod-monitor.yaml
  - service-monitor.yaml
  - service.yaml
